SITE_TITLE=""
BARE_DOMAIN=""

REPO_SSH=""
ACF_KEY=""

DEV_URL="http://${BARE_DOMAIN}.test"
STAGING_URL="https://${BARE_DOMAIN}.stagingdomain.dev"
PRODUCTION_URL="https://${BARE_DOMAIN}.co.uk"

WP_UPLOADS_DIR="wp-content/uploads/"

STAGING_USER=""
STAGING_HOST=""
STAGING_PATH=""

PRODUCTION_USER=""
PRODUCTION_HOST=""
PRODUCTION_PATH=""
